<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="69b0d6a5-5a67-4e38-bd73-9ff541d10252" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/Taxi.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/Taxi.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_09_24_100842_create_request_taxi_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_09_24_100842_create_request_taxi_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-permission" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/laravel/dusk" />
      <path value="$PROJECT_DIR$/vendor/php-webdriver/webdriver" />
      <path value="$PROJECT_DIR$/vendor/spatie/temporary-directory" />
      <path value="$PROJECT_DIR$/vendor/spatie/db-dumper" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-db-snapshots" />
      <path value="$PROJECT_DIR$/vendor/laravel/scout" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/morilog/jalali" />
      <path value="$PROJECT_DIR$/vendor/beberlei/assert" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/livewire/livewire" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/inertiajs/inertia-laravel" />
      <path value="$PROJECT_DIR$/vendor/tightenco/ziggy" />
      <path value="$PROJECT_DIR$/vendor/laravel-notification-channels/telegram" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-ide-helper" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
    </include_path>
  </component>
  <component name="ProjectId" id="1fd13b4saEsVWOu4EC5rWZVbYZM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ok\Documents\GitLab\wallet\resources\views\panel\tourism" />
      <recent name="C:\Users\ok\Documents\GitLab\wallet\public\assets\images\big" />
      <recent name="C:\Users\ok\Documents\GitLab\wallet\resources\views\panel\taxi" />
      <recent name="C:\Users\ok\Documents\GitHub\wallets\public\assets\images\country" />
      <recent name="C:\Users\ok\Documents\GitHub\wallets\resources\views\transaction" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ok\Documents\GitLab\wallet\resources\views\panel\tourism" />
      <recent name="D:\walletLab\wallet\app\Http\Controllers\api\v1" />
      <recent name="D:\walletLab\wallet\app\Http\Controllers\api" />
      <recent name="C:\Users\ok\Documents\GitHub\wallets\resources\views\panel\method" />
      <recent name="C:\Users\ok\Documents\GitHub\wallets\resources\views\panel\usergroup" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.Permission.php">
    <configuration name="Permission.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/wallets/Http/Middleware/Permission.php" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.Permission.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="69b0d6a5-5a67-4e38-bd73-9ff541d10252" name="Default Changelist" comment="" />
      <created>1596532956773</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596532956773</updated>
      <workItem from="1596532958531" duration="2414000" />
      <workItem from="1596601276942" duration="19453000" />
      <workItem from="1596689275453" duration="17575000" />
      <workItem from="1596951814378" duration="16762000" />
      <workItem from="1597032711365" duration="18148000" />
      <workItem from="1597120044428" duration="20290000" />
      <workItem from="1597204695575" duration="22123000" />
      <workItem from="1597292228362" duration="20683000" />
      <workItem from="1597464703629" duration="18072000" />
      <workItem from="1597551026540" duration="19828000" />
      <workItem from="1597638420874" duration="19780000" />
      <workItem from="1597724116803" duration="1196000" />
      <workItem from="1597725595467" duration="18239000" />
      <workItem from="1597810548651" duration="10073000" />
      <workItem from="1597820886679" duration="10158000" />
      <workItem from="1597902808670" duration="15623000" />
      <workItem from="1598068881781" duration="21088000" />
      <workItem from="1598156034817" duration="18146000" />
      <workItem from="1598242804871" duration="20237000" />
      <workItem from="1598328846126" duration="14738000" />
      <workItem from="1598344223129" duration="4740000" />
      <workItem from="1598415431947" duration="19412000" />
      <workItem from="1598501368076" duration="16678000" />
      <workItem from="1598860546031" duration="3540000" />
      <workItem from="1598933745589" duration="10877000" />
      <workItem from="1599022432866" duration="8624000" />
      <workItem from="1599106722231" duration="11770000" />
      <workItem from="1599280136264" duration="14859000" />
      <workItem from="1599365030044" duration="7504000" />
      <workItem from="1599376419205" duration="615000" />
      <workItem from="1600145821702" duration="3031000" />
      <workItem from="1600149303056" duration="7363000" />
      <workItem from="1600158658769" duration="4032000" />
      <workItem from="1600230097017" duration="18913000" />
      <workItem from="1600317239655" duration="15127000" />
      <workItem from="1600489067127" duration="470000" />
      <workItem from="1600489838163" duration="5900000" />
      <workItem from="1600496636829" duration="1006000" />
      <workItem from="1600498371544" duration="10383000" />
      <workItem from="1600575963812" duration="16876000" />
      <workItem from="1600665489496" duration="1782000" />
      <workItem from="1600667665728" duration="16056000" />
      <workItem from="1600752165489" duration="20674000" />
      <workItem from="1600838124463" duration="20184000" />
      <workItem from="1600924599988" duration="20049000" />
      <workItem from="1601096939186" duration="19770000" />
      <workItem from="1601183294510" duration="20472000" />
      <workItem from="1601270306965" duration="18964000" />
      <workItem from="1601357163608" duration="17452000" />
      <workItem from="1601443818360" duration="18806000" />
      <workItem from="1601530369242" duration="19144000" />
      <workItem from="1601701753726" duration="19741000" />
      <workItem from="1601788614010" duration="20376000" />
      <workItem from="1601876186928" duration="15425000" />
      <workItem from="1602306818982" duration="19329000" />
      <workItem from="1602393382439" duration="19993000" />
      <workItem from="1602480278387" duration="12446000" />
      <workItem from="1602574802881" duration="10498000" />
      <workItem from="1602653212150" duration="16930000" />
      <workItem from="1602740809178" duration="16525000" />
      <workItem from="1602999927405" duration="18505000" />
      <workItem from="1603089662854" duration="1770000" />
      <workItem from="1603091484627" duration="1513000" />
      <workItem from="1603093301184" duration="1773000" />
      <workItem from="1603095140967" duration="1465000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="431" y="162" key="#Deployment" timestamp="1599027161219">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="431" y="162" key="#Deployment/0.0.1680.1010@0.0.1680.1010" timestamp="1599027161219" />
    <state x="569" y="251" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1598862858221">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="569" y="251" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1598862858221" />
    <state x="503" y="222" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1602669923999">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="503" y="222" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1680.1002@0.0.1680.1002" timestamp="1602669923999" />
    <state x="503" y="224" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1680.1010@0.0.1680.1010" timestamp="1599293112743" />
    <state x="641" y="271" key="#com.jetbrains.php.refactoring.extractMethod.PhpExtractMethodDialog#method0" timestamp="1599110269350">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="641" y="271" key="#com.jetbrains.php.refactoring.extractMethod.PhpExtractMethodDialog#method0/0.0.1680.1010@0.0.1680.1010" timestamp="1599110269350" />
    <state x="641" y="189" key="#com.jetbrains.php.refactoring.extractMethod.PhpExtractMethodDialog#method1" timestamp="1599371079975">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="641" y="189" key="#com.jetbrains.php.refactoring.extractMethod.PhpExtractMethodDialog#method1/0.0.1680.1010@0.0.1680.1010" timestamp="1599371079975" />
    <state x="626" y="337" key="#com.jetbrains.php.refactoring.move.member.instance.PhpMoveInstanceMethodDialog#" timestamp="1598502201808">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="626" y="337" key="#com.jetbrains.php.refactoring.move.member.instance.PhpMoveInstanceMethodDialog#/0.0.1680.1002@0.0.1680.1002" timestamp="1598502201808" />
    <state x="563" y="0" key="#homeTaxi.blade.php" timestamp="1601204081187">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="563" y="0" key="#homeTaxi.blade.php/0.0.1680.1002@0.0.1680.1002" timestamp="1601204081187" />
    <state x="566" y="222" key="FileChooserDialogImpl" timestamp="1602496052664">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="566" y="222" key="FileChooserDialogImpl/0.0.1680.1002@0.0.1680.1002" timestamp="1602496052664" />
    <state x="566" y="224" key="FileChooserDialogImpl/0.0.1680.1010@0.0.1680.1010" timestamp="1599377613262" />
    <state width="1606" height="232" key="GridCell.Tab.0.bottom" timestamp="1597471129152">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state width="1606" height="232" key="GridCell.Tab.0.bottom/0.0.1680.1002@0.0.1680.1002" timestamp="1597471129152" />
    <state width="1606" height="232" key="GridCell.Tab.0.center" timestamp="1597471129152">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state width="1606" height="232" key="GridCell.Tab.0.center/0.0.1680.1002@0.0.1680.1002" timestamp="1597471129152" />
    <state width="1606" height="232" key="GridCell.Tab.0.left" timestamp="1597471129152">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state width="1606" height="232" key="GridCell.Tab.0.left/0.0.1680.1002@0.0.1680.1002" timestamp="1597471129152" />
    <state width="1606" height="232" key="GridCell.Tab.0.right" timestamp="1597471129152">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state width="1606" height="232" key="GridCell.Tab.0.right/0.0.1680.1002@0.0.1680.1002" timestamp="1597471129152" />
    <state x="631" y="400" key="NewPhpFileDialog" timestamp="1601459552766">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="631" y="400" key="NewPhpFileDialog/0.0.1680.1002@0.0.1680.1002" timestamp="1601459552766" />
    <state x="643" y="438" key="ReplaceDuplicatesPrompt" timestamp="1599111025449">
      <screen x="0" y="0" width="1680" height="1010" />
    </state>
    <state x="643" y="438" key="ReplaceDuplicatesPrompt/0.0.1680.1010@0.0.1680.1010" timestamp="1599111025449" />
    <state x="223" y="69" key="SettingsEditor" timestamp="1598335979229">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="223" y="69" key="SettingsEditor/0.0.1680.1002@0.0.1680.1002" timestamp="1598335979229" />
    <state x="348" y="41" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1601192564069">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="348" y="41" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1680.1002@0.0.1680.1002" timestamp="1601192564069" />
    <state x="271" y="76" width="1288" height="706" key="find.popup" timestamp="1602753232523">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="271" y="76" width="1288" height="706" key="find.popup/0.0.1680.1002@0.0.1680.1002" timestamp="1602753232523" />
    <state x="413" y="220" key="run.anything.popup" timestamp="1601793310859">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="413" y="220" key="run.anything.popup/0.0.1680.1002@0.0.1680.1002" timestamp="1601793310859" />
    <state x="411" y="-38" width="840" height="1032" key="search.everywhere.popup" timestamp="1603012832140">
      <screen x="0" y="0" width="1680" height="1002" />
    </state>
    <state x="411" y="-38" width="840" height="1032" key="search.everywhere.popup/0.0.1680.1002@0.0.1680.1002" timestamp="1603012832140" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/panel/method/insert.blade.php</url>
          <line>7</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/user/list.blade.php</url>
          <line>3</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/layouts/app.blade.php</url>
          <line>265</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Livewire/TableTokenFinoteck.php</url>
          <line>13</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Panel/TaxiController.php</url>
          <line>122</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Panel/TaxiController.php</url>
          <line>124</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/panel/taxi/request.blade.php</url>
          <line>719</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/resources/views/panel/taxi/request.blade.php</url>
          <line>266</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>